# FlightReservation

./: README.md  flightReservation.html  pom.xml
src/main/asciidoc/: flightReservation.adoc
src/main/java/com/ljy/flightreservation/: FlightReservationApplication.java
src/main/java/com/ljy/flightreservation/airplane/: InvalidSitException.java
src/main/java/com/ljy/flightreservation/airplane/application/: AirplaneRepository.java  AirplaneService.java  ReservationRepository.java
src/main/java/com/ljy/flightreservation/airplane/application/model/: AirplaneMapper.java  AirplaneModel.java  RegistrationAirplane.java  ReservationModel.java  ReservationSearch.java
src/main/java/com/ljy/flightreservation/airplane/domain/agg/: Airplane.java  CorridorIndexes.java
src/main/java/com/ljy/flightreservation/airplane/domain/exception/: InvalidSitException.java
src/main/java/com/ljy/flightreservation/airplane/domain/infra/: CorridorIndexConverter.java  SitConverter.java
src/main/java/com/ljy/flightreservation/airplane/domain/value/: AirplaneCode.java  AirplaneState.java  CorridorIndexes.java  Sit.java  SitType.java  Sits.java
src/main/java/com/ljy/flightreservation/airplane/infrastructure/: QuerydslAirplaneRepository.java  QuerydslReservationRepository.java
src/main/java/com/ljy/flightreservation/config/querydsl/: QuerydslConfig.java
src/main/java/com/ljy/flightreservation/config/security/: EmptyTokenException.java  InvalidTokenException.java  JwtAuthencationFilter.java  JwtEndPoint.java  JwtTokenProvider.java  JwtTokenResolver.java  SecurityConfig.java
src/main/java/com/ljy/flightreservation/core/http/: CommandException.java
src/main/java/com/ljy/flightreservation/core/infrastructure/: QuerydslRepository.java
src/main/java/com/ljy/flightreservation/flightInfo/: FlightInfoRepository.java
src/main/java/com/ljy/flightreservation/flightInfo/application/: AirplaneRepository.java  FlightInfoRepository.java  FlightInfoService.java
src/main/java/com/ljy/flightreservation/flightInfo/application/model/: Airplane.java  FlightInfoMapper.java  FlightInfoModel.java  FlightInfoSearch.java  RegistrationFlightInfo.java
src/main/java/com/ljy/flightreservation/flightInfo/domain/agg/: FlightInfo.java  RegistrationFlightInfoValidator.java
src/main/java/com/ljy/flightreservation/flightInfo/domain/exception/: AirplaneNotFoundException.java  InvalidFightInfoException.java  InvalildFlightInfoException.java
src/main/java/com/ljy/flightreservation/flightInfo/domain/infra/: AirplaneCodeConverter.java  BasePriceConverter.java
src/main/java/com/ljy/flightreservation/flightInfo/domain/value/: AirplaneCode.java  BasePrice.java  FlightDepartureArrivalArea.java  FlightInfoCode.java  FlightInfoState.java  FlightTimes.java  NeedPassport.java
src/main/java/com/ljy/flightreservation/flightInfo/infrastructure/: QuerydslFlightInfoAirplaneRepository.java  QuerydslFlightInfoRepository.java
src/main/java/com/ljy/flightreservation/flightInfo/presentation/: FlightInfoAPI.java
src/main/java/com/ljy/flightreservation/reservation/command/application/: AirplaneRepository.java  BookerRepository.java  FlightInfoRepository.java  ReservationRepository.java
src/main/java/com/ljy/flightreservation/reservation/command/infrastructure/: QuerydslBookerRepository.java  QuerydslReservationFlightInfoRepository.java
src/main/java/com/ljy/flightreservation/runner/: AppRunner.java
src/main/java/com/ljy/flightreservation/services/airplane/application/: AirplaneMapper.java  AirplaneRepository.java  AirplaneService.java  ReservationRepository.java
src/main/java/com/ljy/flightreservation/services/common/: CommonExceptionHandler.java
src/main/java/com/ljy/flightreservation/user/application/: PassportRepository.java  UserCommandRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/ljy/flightreservation/: ApiTest.java  FlightReservationApplicationTests.java  IntegrationTest.java
src/test/java/com/ljy/flightreservation/airplane/: AirplaneFixture.java  AirplaneRepository.java  AirplaneServiceTest.java  AirplaneTest.java  QuerydslAirplaneRepository.java
src/test/java/com/ljy/flightreservation/flightInfo/: FlightInfoTest.java  QuerydslFlightInfoRepository.java
src/test/java/com/ljy/flightreservation/reservation/: ReservationFixture.java  ReservationTest.java
src/test/java/com/ljy/flightreservation/restdocs/airplane/: AirplaneAPI_Test.java  AirplaneRestDocsTest.java
src/test/java/com/ljy/flightreservation/restdocs/flight/: FlightAPI_Test.java  FlightRestDocsTest.java
src/test/java/com/ljy/flightreservation/restdocs/member/: MemberAPI_Test.java  MemberRestDocsTest.java
src/test/java/com/ljy/flightreservation/restdocs/reservation/: ReservationAPI_Test.java  ReservationRestDocsTest.java
src/test/java/com/ljy/flightreservation/services/: APITest.java
src/test/java/com/ljy/flightreservation/services/airplane/: AirplaneFixture.java  AirplaneTest.java
src/test/java/com/ljy/flightreservation/services/flight/: FlightFixtrue.java  FlightIntegrationTest.java
src/test/java/com/ljy/flightreservation/services/flightInfo/: FlightInfoTest.java
src/test/java/com/ljy/flightreservation/services/member/: ChangeMemberInfo.java  MemberFixture.java  MemberIntegrationTest.java  MemberMapper.java  RegisterMember.java  StubMemberRepository.java
src/test/java/com/ljy/flightreservation/services/reservation/: ReservationFixture.java  ReservationIntegrationTest.java  ReservationTest.java
src/test/java/com/ljy/flightreservation/user/: UserAPITest.java  UserFixture.java  UserServiceTest.java  UserTest.java
src/test/java/user/: AlreadyDeletedUserException.java  AlreadyExistUserException.java  ChangePassport.java  DepositMoney.java  InvalidPassportException.java  InvalidPasswordException.java  InvalidUserIdException.java  Passport.java  Password.java  RegisterUserValidator.java  User.java  UserCommandRepository.java  UserFixture.java  UserId.java  UserNotFoundException.java  UserService.java  UserServiceHelper.java  UserServiceTest.java  UserState.java  UserTest.java  Withdrawal.java
(+313 files in other folders)
